#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=7692623627f52aaab8d642b118390b20
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfonyshop?serverVersion=5.7&charset=utf8"


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=null://null
MAILER_DSN=smtp://5e0d81dac1bb26:afe28928f6ada7@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###
